org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=visceralheapfix
mod_name=Visceral Heap Fix
mod_license=MIT
mod_version=1.1.0-1.20.1
mod_group_id=com.redcraft86.visceralheapfix
mod_authors=RedCraft86
mod_description=Attempts to fix Biomes O' Plenty's Visceral Heap tendons from becoming "dotted" and disconnecting with amplified nether heights.